APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ADLDAP_CONTROLLERS="ad.example.com"
ADLDAP_PORT=636
ADLDAP_BASEDN="ou=people,dc=campus,dc=ad,dc=example,dc=com"
ADLDAP_ADMIN_USERNAME="admin"
ADLDAP_ADMIN_PASSWORD="secret"
ADLDAP_ACCOUNT_SUFFIX="@example.com"
DEFAULT_EMAIL_DOMAIN="@example.com"
ADLDAP_PASSWORD_SYNC="false"
ADLDAP_SSL="true"
ADLDAP_TLS="false"
